<!DOCTYPE html>
<html>
<head>
	<title>
		animales en peligro 
	</title>
	
</head>
<body>
	<style type="text/css">
		#principal{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid #000;
	margin: auto;

}

header{
	width: 900px;
	height: 100px;
	border: 0px solid #000;
}

#logo{
	width: 200px;
	height: 100px;
	border: 0px solid #000;
	float: left; font-family: sans-serif;
}

.titulo{
	margin-top: 25px;
	font-size: 30px;
}

.sub-titulo{
	font-size: 14px;
	margin-top: -20px;
}

.menu{
	width: 460px;
	height: 40px;
	border: 1px solid #ccc;
	float: right;
	margin-top: 40px;
	background: #006699;
}

.menu ul{}

.menu ul li{
	list-style: none;
	float: left;
}

.menu ul li a{
	text-decoration: none;
	padding: 10px 15px;
	border: 0px solid #ccc;
	color: #fff; 
}

.menu ul li a:hover{
	background: #fff;
	color: #006699;
	transition: background 1s, color 1s;
}

#slide{
	margin-top: -5px;
	width: 900px;
	height: 250px;
}

#categorias{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid;
	margin-top: 15px;
}

.uno{
	width: 280px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: left;
	padding: 5px;
	text-align: center;
	color: #4682b4;
}

.parrafo{
	color: #707070;
	text-align: justify;
}
.dos{
	margin-left: 12px;
	margin-right: 12px;
}

.leer-mas{
	text-decoration: none;
	border: 1px solid #006699;
	padding: 10px 20px 10px 20px;
	margin-bottom: 10px;
}

.leer-mas:hover{
	background: #006699;
	color: #fff;
	transition: background 1s, color 1s;
}


#izq{
	width: 585px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: left;
	padding: 5px; color: #4682b4;
}

.img{
	margin-right: 7px;
	margin-bottom: 7px;
}


#der{
	width: 290px;
	height: 300px;
	border: 1px solid #ccc;
	float: right;
	color: 
}

footer{
	width: 900px;
	height: 100px;
	text-align: center;
}

#footer p{
	width: 500px;
}
		#card{

	display:flex;
	flex-wrap:wrap;

}
#card.pic{
	flex-direction:row;
	width:auto;
	text-align:center;
	margin:10px;

}
#card.pic img{
	margin-top:20px;
}

ul#menusecundario li, ul#menufooter li {
 	display: inline-block;
 	text-transform: uppercase;
 	margin: 2px 20px;
 	font-size: 0.9em;
 }

/*--------borde de animales de extincion---*/

 body{
	width:960px;
	margin:0 auto;

}

#card{
	border:1px solid #ccc; 
	display:flex;
	flex-wrap:wrap;

}
#card.pic{
	flex-direction:row;
	width:auto;
	text-align:center;
	margin:10px;

}
#card.pic img{
	margin-top:20px;
}

 </style>

	<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">Zoologico</h2>
					<p class="sub-titulo">chapultepec</p>
				</div>

				<nav class="menu">
					<ul>
						<li><a href="inicio.html">Inicio</a></li>
						<li><a href="">Juegos </a></li>
						<li><a href="animalesplo.html"> Animales en peligro </a></li>
						<li><a href="contact.html">Contacto</a></li>
						<!--/boostrap-->
						<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
                        </svg>
					</ul>
				</nav>
			</header>

			<section id="slide">
				<img src="img/chapul.jpg" width="899" height="210">
			</section>
    </div>
    <center>
      <br>
      <br>

<div id="card">
	<div class="pic">
		<img src="img/canguro.jpg"alt=miuso height="110px" width="120px">
		<h3>canguro</h3>
		<p>Una especie se considera en peligro
		 de extinción, sea vegetal o animal, cuando todos los
		  miembros con vida de dicha especie 
		están en peligro de desaparecer.</p>
		
	</div>

	<div class="pic">
		<img src="img/foca.jpg"alt=miuso height="100px" width="100px">
		<h3>foca </h3>
		<p>Una especie se considera en peligro de extinción.</p>
		
	</div>
	
	<div class="pic">
		<img src="img/gorila.jpg"alt=miuso height="100px" width="100px">
		<h3>gorila </h3>
		<p>Una especie se considera en peligro de extinción.</p>
		
	</div>


<div class="pic">
		<img src="img/guacamayo azul.jpg"alt=miuso height="100px" width="100px">
		<h3>guacamayo azul</h3>
		<p>Una especie se considera en peligro de extinción.</p>
		
	</div>
	<div class="pic">
		<img src="img/koala.jpg"alt=miuso height="100px" width="100px">
		<h3>koala</h3>
		<p>Una especie se considera en peligro de extinción.</p>

         <br><br>
	</div> 
	<div class="pic">
		<img src="img/leonblanco.jpg"alt=miuso height="100px" width="100px">
		<h3>leon blanco</h3>
		<p>Una especie se considera en peligro de extinción.</p>

		<br><br>
	</div>

	<div class="pic">
		<img src="img/oso polar.jpg"alt=miuso height="100px" width="100px">
		<h3>oso polar</h3>
		<p>Una especie se considera en peligro de extinción.</p>

		<br><br>
	</div>
	<div class="pic">
		<img src="img/puma.jpg"alt=miuso height="100px" width="100px">
		<h3>Puma</h3>
		<p>Una especie se considera en peligro de extinción.</p>
		
		<br><br>
	</div>
	<div class="pic">
		<img src="img/pumamx.jpg"alt=miuso height="100px" width="100px">
		<h3>Puma méxico</h3>
		<p>Una especie se considera en peligro de extinción, . </p>
		
		<br><br>
	</div>
	<div class="pic">
		<img src="img/tigre de veg.jpg"alt=miuso height="100px" width="100px">
		<h3>Tigre de vengala blanco</h3>
		<p>Una especie se considera en peligro de extinción.</p>
		
		<br><br>
	</div>
	<div class="pic">
		<img src="img/leones.jpg"alt=miuso height="100px" width="100px">
		<h3>leones de africa</h3>
		<p>Una especie se considera en peligro de extinción.</p>
		
		<br><br>
	</div>
	<div class="pic">
		<img src="img/rinoseronte.jpg"alt=miuso height="100px" width="100px">
		<h3>rinoseronte africano</h3>
		<p>Una especie se considera en peligro de extinción.</p>
		
		<br><br>
	</div>
	<div class="pic">
		<img src="img/tucan.jpg"alt=miuso height="100px" width="100px">
		<h3>el gran tucan</h3>
		<p>Una especie se considera en peligro de extinción.</p>
		
		<br><br>
	</div>
	<div class="pic">
		<img src="img/jirafa.jpg"alt=miuso height="100px" width="100px">
		<h3>Jirafa africana</h3>
		<p>Una especie se considera en peligro de extinción. </p>
		
		<br><br>
	</div>
	<br>
    </div>
    </div>
</center>
      
       <br> <br>
   	<p>derechos reservados de brayan 5AM</p> </center>




</body>
</html>