<!DOCTYPE html>
<html>
	<head>
		<title>contacto</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>

		<style type="text/css">
			#principal{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid #000;
	margin: auto;

}

header{
	width: 900px;
	height: 100px;
	border: 0px solid #000;
}

#logo{
	width: 200px;
	height: 100px;
	border: 0px solid #000;
	float: left; font-family: sans-serif;
}

.titulo{
	margin-top: 25px;
	font-size: 30px;
}

.sub-titulo{
	font-size: 14px;
	margin-top: -20px;
}

.menu{
	width: 460px;
	height: 40px;
	border: 1px solid #ccc;
	float: right;
	margin-top: 40px;
	background: #006699;
}

.menu ul{}

.menu ul li{
	list-style: none;
	float: left;
}

.menu ul li a{
	text-decoration: none;
	padding: 10px 15px;
	border: 0px solid #ccc;
	color: #fff; 
}

.menu ul li a:hover{
	background: #fff;
	color: #006699;
	transition: background 1s, color 1s;
}

#slide{
	margin-top: -5px;
	width: 900px;
	height: 250px;
}

#categorias{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid;
	margin-top: 15px;
}

.uno{
	width: 280px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: left;
	padding: 5px;
	text-align: center;
	color: #4682b4;
}

.parrafo{
	color: #707070;
	text-align: justify;
}
.dos{
	margin-left: 12px;
	margin-right: 12px;
}

.leer-mas{
	text-decoration: none;
	border: 1px solid #006699;
	padding: 10px 20px 10px 20px;
	margin-bottom: 10px;
}

.leer-mas:hover {
	background: #006699;
	color: #fff;
	transition: background 1s, color 1s;
}


#izq{
	width: 585px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: left;
	padding: 5px; color: #4682b4;
}

.img{
	margin-right: 7px;
	margin-bottom: 7px;
}


#der{
	width: 290px;
	height: 300px;
	border: 1px solid #ccc;
	float: right;
	color: 
}

footer{
	width: 900px;
	height: 100px;
	text-align: center;
}

#footer p{
	width: 500px;
}
			/*------------contacto------------------------*/
#formulario{
	width: 432px;
	height: auto;
	overflow: hidden;
	border: 1px solid #ccc;
	padding: 5px;
	float: left
}

#mapa{
	width: 432px;
	height: auto;
	overflow: hidden;
	border: 1px solid #ccc;
	padding: 5px;
	float: right;
}

input[type="text"]{
	border: 1px solid #c1c1c1; padding: 6px;
	width: 97%;
}

textarea{
	border: 1px solid #c1c1c1; padding: 6px;
	width: 97%;
}

.enviar{
	padding: 10px 20px;
	background: #006699;
	color: #fdfdfd;
	font-size: 16px;
}

#form{}

#datos{
	margin-top: 30px;
}
			
		</style>





		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">Zoologico</h2>
					<p class="sub-titulo">chapultepec</p>
				</div>

				<nav class="menu">
					<ul>
						<li><a href="inicio.html">Inicio</a></li>
						<li><a href="">Juegos </a></li>
						<li><a href="animalesplo.html"> Animales en peligro </a></li>
						<li><a href="contact.html">Contacto</a></li>
					     <!--/boostrap-->
						<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                         <path d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0  1H.5a.5.5 0 0 1-.5-.5z"/>
                       </svg>
					</ul>
				</nav>
			</header>

			<section id="slide">
				<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D2CjzxhMLOVU&psig=AOvVaw2r-xx0yFI40WWECVVXlPTY&ust=1601848022977000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLDQrpKzmewCFQAAAAAdAAAAABAD.jpg" width="900" height="250">
			</section>

			<section id="categorias">
				<section id="formulario">
					<h2 class="titulo-contacto">Envíenos un mensaje</h2>
					<div id="form">
						<form name="cotacto" method="POST" action="#">
							<label for="nombre">Nombre:</label><br>
							<input type="text" name="nombre" placeholder="Ingrese su nombre"><br>

							<label for="correo">Email:</label><br>
							<input type="text" name="correo" placeholder="Ingrese su email"><br>

							<label for="asunto">Asunto:</label><br>
							<input type="text" name="asunto" placeholder="Ingrese tu asunto"><br>
							<label for="nombre">Mensaje</label><br>
							<textarea name="menaje" placeholder="Ingrese su mensaje"></textarea>
							<br><br>
							<hr>
							<input type="submit" name="enviar" class="enviar">
						</form>
						<br><br>

					</div>

					<div id="datos">
							Teléfono Fijo: <strong>2661-0290</strong><br>
							Teléfono Celular: <strong>7560-1234</strong><br>
							E-Mail: <strong>bg300165@gmail.com</strong><br>
							Dirección: <strong>Calle Chivatito, interior de la 1ra seccion del Bosque de Chapultepec s/n.
                             Col. San Miguel Chapultepec.
                              Del. Miguel Hidalgo.
                               C.P. 11850.
                               Ciudad de México, Distrito Federal..</strong><br>
						</div>
						
				</section>

				<section id="mapa">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3880.1996240993244!2d-88.16724308529302!3d13.46178879053567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7ad5f427a2f5d1%3A0xf88a2935ceb5b309!2sCalle+metrocentro%2C+San+Miguel!5e0!3m2!1ses!2ssv!4v1509595181090" width="427" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</section>
			
              
			<footer>
			

				<p>
					(c) Todos los derechos reservados - brayan gonzalez <br>
					Diseñado por <a href="Brayan:bg586241@gmail.com">correo</a>
				</p>
			</footer>

			
		</div>

	</body>
</html>